.card-container {
    display: flex;
    justify-content: center;
}

.card {
    text-align: center;
}

.card img {
    width: 200px;
}

@media (min-width: 390px) and (max-width: 844px) {
    .card-container {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }

    .card {
        flex: 0 0 calc(50% - 10px);
        margin-bottom: 10px;
    }

    .card img {
        width: 100%;
    }
}

.modal {
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1000;
}

.modal-content {
    position: relative;
    background-color: white;
    width: 400px;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
    text-align: center;
}

.close-button {
    position: absolute;
    top: 20px;
    right: 20px;
    font-size: 24px;
    cursor: pointer;
}

.filter-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    gap: 10px;
}

.filter-container .btn-shell {
    max-width: 150px;
    min-width: 100px;
}

.filter-container input[type="checkbox"] {
    width: 19px;
    height: 19px;
}

.filter-container label {
    font-size: 1.5rem;
    padding: 5px;
}